<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF 8">
        <meta name="viewport"content="with=device-width, initial scale=1.0">
        <title>MILESTONES CONSULTANTS </title>   
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    </head>
    <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logofinal.png"></a>
                <div class="nav-links" id="navlinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li class="mylinks"><a href="index.html">HOME</a></li>
                        <li class="mylinks"><a href="about.html">ABOUT</a></li>
                        <li class="mylinks"><a href="services.html">INFO & SERVICES</a></li>
                        <li class="mylinks"><a href="blog.html">BLOG</a></li>
                        <li class="mylinks"><a href="media.html">GALLERY</a></li>
                        <li class="mylinks"><a href="contact.html">CONTACT</a></li>
                    </ul>
                 </div>
                 <i class="fa-solid hidden fa-bars" onclick="showMenu()"></i>        
         </nav>
         
        <h1>Our Philosophy, Pricing Policy And Simple guarantee</h1>
        </section>
<!-----------------BLOG---------------------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/IMG-20221101-WA0004.jpg">
            <h2>PRICING POLICY</h2>
            <p>
                Whilst our standard charge is by the day, we do not charge for time which the client does not need. Therefore, if we are only asked for half a day's work, you will only pay for half a day.<br> 
<br>
Our normal daily charge for Kenya based clients will be negotiated. This rate is the same for off-site preparation and research time as for on-site activities. Rates for work overseas will be negotiated on a case-by-case basis.<br> 
<br>
For generally advertised development programs where a client is booking one or more places, there will be a charge per delegate rather than a daily fee.<br> 
<br>
Hotel accommodation train and air tickets, and other subsistence expenses incurred in respect of the consultant are charged at a cost. Training and hotel accommodation booked by MILESTONES Development Consultancy on behalf of clients will be invoiced directly to the client by the venue concerned or paid by MILESTONES Development Consultancy and recharged to the client at cost.<br> 
<br>
Special Order Consumables such as software license fees, publications, and psychometric testing materials, are charged at cost. <br>
<br>
VAT will be added to all invoices in respect of eligible items.<br>  
<br>
Hotel accommodation train and air tickets, and other subsistence expenses incurred in respect of the consultant are charged at cost. Training and hotel accommodation booked by Development Consultancy on behalf of clients will be invoiced directly to the client by the venue concerned or paid by Development Consultancy and recharged to the client at cost <br>
 <br>
Special Order Consumables such as software license fees, publications, and psychometric testing materials, are charged at cost. <br>
 <br>
VAT will be added to all invoices in respect of eligible items. 
            </p>
            <div class="comment-box">
                <h3>LEAVE A COMMENT</h3>
                <form class="comment-form"> 
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter E-mail">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn blue-btn">POST COMMENT</button>
                </form>
            </div>
        </div>

            <div class="blog-right">
                
                    
        </div>
        
    </div>

</section>





<!-------------------FOOTER------------------------>

<section class="footer">
    <h4>MILESTONES CONSULTANTS</h4>
    <P>we believe that TOGETHER EACH ACHIEVES MORE<br>
         and that each individual has unique traits that<br>
          could be harnessed to increase output at all levels.</P>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-regular fa-envelope"></i>
    </div>

</section>

<!--------------------------Java Script for Toggle Menu------------------>

<script>
    var navlinks =  document.getElementById("navlinks");

    function showMenu(){
        navlinks.style.right="0";
    }

    function hideMenu(){
        navlinks.style.right="-200px";
    }
</script>


    </body>
</html>