<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF 8">
        <meta name="viewport"content="with=device-width, initial scale=1.0">
        <title>MILESTONES CONSULTANTS </title>   
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    </head>
    <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logofinal.png"></a>
                <div class="nav-links" id="navlinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li class="mylinks"><a href="index.html">HOME</a></li>
                        <li class="mylinks"><a href="about.html">ABOUT</a></li>
                        <li class="mylinks"><a href="services.html">INFO & SERVICES</a></li>
                        <li class="mylinks"><a href="blog.html">BLOG</a></li>
                        <li class="mylinks"><a href="media.html">GALLERY</a></li>
                        <li class="mylinks"><a href="contact.html">CONTACT</a></li>
                    </ul>
                 </div>
                 <i class="fa-solid hidden fa-bars" onclick="showMenu()"></i>
                 
         </nav>
        <h1>GALLERY</h1>
        </section>


      <!------------------------MEDIA/GALLERY------------------------------->

        <section class="media">
            <title>image slider</title>
            <link rel="stylesheet" href="Style.css">
            <div class="slider">
                <div class="slides">
                    <!------radio buttons start--------->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!-------radio buttons end----------->
        
                    <!---------slide images start------------>
                    <div class="slide first"></div>
                    <!--  -->
        
                    <div class="slide">
                        <img src="images/IMG-20221101-WA0005.jpg">
                      </div>
        
                     <div class="slide">
                      <img src="images/IMG-20221104-WA0016.jpg">
                    </div>
        
                    <div class="slide">
                        <img src="images/IMG-20221104-WA0015.jpg">
                      </div>
        
                      <div class="slide">
                        <img src="images/IMG-20221101-WA0006.jpg">
                      </div>
                <!----------slide images end---------------->
                <!-----------automatic navigation start---------------->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn1"></div>
                        <div class="auto-btn1"></div>
                        <div class="auto-btn1"></div>
                    </div>
                <!-----------automatic navigation end----------------->   
            </div>
        
                <!--------maual navigation start------------>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
        
                <!--------manual navigation end------------->
                </div>
        
        </section>
                <!--------------image slider end----------------------->




<!-------------------FOOTER------------------------>

<section class="footer">
    <h4>MILESTONES CONSULTANTS</h4>
    <P>we believe that TOGETHER EACH ACHIEVES MORE<br>
         and that each individual has unique traits that<br>
          could be harnessed to increase output at all levels.</P>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-regular fa-envelope"></i>
    </div>

</section>


<!-------------JAVA SCRIPT FOR IMAGE SLIDER-------------------->

<script type="text/javascript">
    var counter = 1;
    setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 4){
            counter= 1;
        }
    }, 5000);

</script>

<!--------------------------Java Script for Toggle Menu------------------>

<script>
    var navlinks =  document.getElementById("navlinks");

    function showMenu(){
        navlinks.style.right="0";
    }

    function hideMenu(){
        navlinks.style.right="-200px";
    }
</script>



    </body>
</html>